prod_uriDb='mongodb+srv://itrenin:lofthw5@cluster0-aak0t.mongodb.net/test?retryWrites=true&w=majority'
AuriDb='mongodb+srv://itrenin:loft05@cluster0-aak0t.mongodb.net/test?retryWrites=true&w=majority'
uriDb='mongodb://localhost:27017/db'